สราวุฒิ สุริยา;
m1.png;
นายสราวุฒิ  สุริยา;
วท.บ. ฟิสิกส์ , กศ.ม. วิทยาศาสตรศึกษา;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ฟิสิกส์;
;
โทรศัพท์ 0810546977;
|
ศิริพร สุริยา;
m2.png;
นางสาวศิริพร  สุริยา;
วท.บ. ฟิสิกส์ , ศษ.ม. วิทยาศาสตรศึกษา;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ฟิสิกส์;
;
โทรศัพท์ 0817491895;
|
สหัสชัย ถมยา;
m3.png;
นายสหัสชัย  ถมยา;
วท.บ. ฟิสิกส์ , ศษ.ม. เทคโนโลยีการศึกษา;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ฟิสิกส์;
;
โทรศัพท์ 0815459363;
|
นิภาภัทร สาระคำ;
m4.png;
นางนิภาภัทร  สาระคำ;
ค.บ. วิทยาศาสตรทั่วไป;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา วิทยาศาสตร์ ม.ต้น;
;
โทรศัพท์ 0985857950;
|
ธีรภัทร์ ป้องปิด;
m5.png;
นายธีรภัทร์  ป้องปิด;
ค.บ. เคมี , กศ.ม. การบริหารการศึกษา;
หัวหน้ากลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา เคมี;
;
โทรศัพท์ 0862286458;
|
รพีพรรณ ธนบดีวิวัฒน์;
m6.png;
นางสาวรพีพรรณ  ธนบดีวิวัฒน์;
วท.บ. เคมี , ศษ.ม. วิทยาศาสตรศึกษา;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา เคมี;
;
โทรศัพท์ 0898409642;
|
ศุภธิดารัตน์ ไมยะปัน;
m7.png;
นางสาวศุภธิดารัตน์  ไมยะปัน;
ค.บ. วิทยาศาสตรทั่วไป , กศ.ม. หลักสูตรและการสอน;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา วิทยาศาสตร์ ม.ต้น;
;
โทรศัพท์ 0834077800;
|
สุธัญญา วีระกุล;
m8.png;
นางสุธัญญา  วีระกุล;
วท.บ. เคมี , ศษ.ม. วิทยาศาสตรศึกษา;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา เคมี;
;
โทรศัพท์ 0847907179;
|
ธนัติพงษ์ กิจนุกร;
m9.png;
นายธนัติพงษ์  กิจนุกร;
ค.บ. วิทยาศาสตรทั่วไป , ศษ.ม. การบริหารการศึกษา;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา วิทยาศาสตร์ ม.ต้น;
;
โทรศัพท์ 0717399621;
|
ทนงศักดิ์ ศาสนสุพินธ์;
m10.png;
นายทนงศักดิ์  ศาสนสุพินธ์;
ค.บ. วิทยาศาสตรทั่วไป , ศษ.ม. การบริหารการศึกษา;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา วิทยาศาสตร์ ม.ต้น;
;
โทรศัพท์ 0833539726;
|
สุดารัตน์ พันทะสี;
m11.png;
นางสุดารัตน์  พันทะสี;
ค.บ. ชีววิทยา , ศษ.ม. หลักสูตรและการสอน;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา วิทยาศาสตร์ ม.ต้น;
;
โทรศัพท์ 0981428742;
|
สิริพงษ์ พิจารณ์จันทร์;
m12.png;
นางสาวสิริพงษ์  พิจารณ์จันทร์;
ศษ.บ. ชีวะ - เคมี , ศษ.ม. จิตวิทยาการศึกษา;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา โลก ดาราศาสตร์และอวกาศ , ชีววิทยา;
;
โทรศัพท์ 0812623426;
|
ศิริพรรณ ศรีวรรณวงษ์;
m13.png;
นางสาวศิริพรรณ  ศรีวรรณวงษ์;
ศษ.บ. ชีวะ-เคมี , ศษ.ม. วิทยาศาสตรศึกษา;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ชีววิทยา;
;
โทรศัพท์ 0981654262;
|
จริญา จำใบรัก;
m14.png;
นางสาวจริญา  จำใบรัก;
ค.บ. วิทยาศาสตรเคมี;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา เคมี;
;
โทรศัพท์ 0951681426;
|
สิริกานต์ ดงชมภู;
m15.png;
นางสาวสิริกานต์  ดงชมภู;
ค.บ. วิทยาศาสตร์(ชีววิทยา) , ศษ.ม. การบริหารการศึกษา;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ชีววิทยา;
;
โทรศัพท์ 0833292748;
|
กฤษดา สุดทวี;
m16.png;
นายกฤษดา  สุดทวี;
วท.บ. เคมี , ค.ม. วิทยาศาสตรศึกษา;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
เจ้าหน้าที่ปฏิบัติการวิทยาศาสตร์;
;
โทรศัพท์ 0985845783;
|
ธัญชนก มาตย์นอก;
m17.png;
นางสาวธัญชนก  มาตย์นอก;
ศษ.บ. วิทยาศาสตรศึกษา;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ชีววิทยา;
;
โทรศัพท์ 0874252932;
|
มาริสา แสนสระดี;
m18.png;
นางสาวมาริสา  แสนสระดี;
ค.บ. เคมี;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา เคมี;
;
โทรศัพท์ 0935072566;
|
อาภากร ยาตาล;
m19.png;
นางสาวอาภากร  ยาตาล;
ค.บ. ชีววิทยา;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ชีววิทยา;
;
โทรศัพท์ 0935480474;
|
ฐจิรัช ภูมิมะลา;
m20.png;
นางสาวฐจิรัช  ภูมิมะลา;
ศษ.บ. การสอนวิทยาศาสตร์(ชีววิทยา) , ศษ.ม. วิทยาศาสตรศึกษา;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ชีววิทยา;
;
โทรศัพท์ 0852468200;
|
อรณิชา วงศ์นวลตา;
m21.png;
นางสาวอรณิชา  วงศ์นวลตา;
ค.บ. ฟิสิกส์;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ฟิสิกส์;
;
โทรศัพท์ 0893947392;
|
มะลิจิตร แก้วไพฑูรย์;
m22.png;
นางสาวมะลิจิตร  แก้วไพฑูรย์;
กศ.บ. วิทยาศาสตรทั่วไป , ศษ.ม. การบริหารการศึกษา;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา วิทยาศาสตร์ ม.ต้น;
;
โทรศัพท์ 0621639926;
|
อัญชุลี สนิทภักดี;
m23.png;
นางอัญชุลี  สนิทภักดี;
ค.บ. วิทยาศาสตรทั่วไป;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา วิทยาศาสตร์ ม.ต้น;
;
โทรศัพท์ 0803559580;
|
รณชิต ยศอ่อน;
m24.png;
นายรณชิต  ยศอ่อน;
วท.บ. วิทยาการคอมพิวเตอร์;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คอมพิวเตอร์;
;
โทรศัพท์ 0616916411;
|
คฑาวุธ อ่อนผุย;
m25.png;
คฑาวุธ  อ่อนผุย;
วท.บ. ฟิสิกส์;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ฟิสิกส์;
;
โทรศัพท์ 0627344414;
|
ภัทราพร ใบลาศ;
m26.png;
นางสาวภัทราพร  ใบลาศ;
ค.บ. คอมพิวเตอร์ศึกษา;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คอมพิวเตอร์;
;
โทรศัพท์ 0856083476;
|
ศศิประไพ ภิเศก;
m27.png;
นางศศิประไพ  ภิเศก;
วท.บ. วิทยาการคอมพิวเตอร์;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คอมพิวเตอร์;
;
โทรศัพท์ 0879462414;
|
บุษราภรณ์ พันธุ์เลิศเมธี;
m28.png;
นางสาวบุษราภรณ์  พันธุ์เลิศเมธี;
ศษ.บ. วิทยาศาสตร์ชีววิทยา;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ชีววิทยา;
;
โทรศัพท์ 0885721150;
|
ชื่นสุคนธ์ เอนกประเสริฐ;
m29.png;
นางสาวชื่นสุคนธ์  เอนกประเสริฐ;
ค.บ. คอมพิวเตอร์ศึกษา;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คอมพิวเตอร์;
;
โทรศัพท์ 0898400177;
|
สุภาพร พละกรต;
m30.png;
นางสุภาพร  พละกรต;
ค.บ. วิทยาศาสตร์ทั่วไป , กศ.ม. หลักสูตรและการสอน;
กลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา วิทยาศาสตร์ ม.ต้น;
;
โทรศัพท์ 0981054985;
|
ชนากานต์ จันทร์มงคล;
m31.png;
นางสาวชนากานต์  จันทร์มงคล;
กศ.ม. การบริหารการศึกษา;
รองผู้อำนวยการกลุ่มบริหารงบประมาณ;
โรงเรียนประจักษ์ศิลปาคาร;
;
โทรศัพท์ 0817331542;
|
ธัญพร ธนชาญเชาวน์;
m32.png;
นางธัญพร  ธนชาญเชาวน์;
กศ.ม. การบริหารการศึกษา;
รองผู้อำนวยการกลุ่มบริหารวิชาการ;
โรงเรียนประจักษ์ศิลปาคาร;
;
โทรศัพท์ 0936585297;
|
ธีระชัย นนพิภักดิ์;
m33.png;
นายธีระชัย  นนพิภักดิ์;
ศษ.บ. วิทยาศาสตร์ , กศ.บ. ฟิสิกส์ , น.บ. กฎหมาย;
ศศ.ม. การสอนวิทยาศาสตร์ , น.ม. กฎหมาย;
ผู้อำนวยการโรงเรียนประจักษ์ศิลปาคาร;
;
โทรศัพท์ 0819998154;
|
สุภาภรณ์ นรินทร์;
m34.png;
สุภาภรณ์  นรินทร์;
ค.บ. พลศึกษา;
รักษาการรองผู้อำนวยการกลุ่มบริหารทั่วไป;
โรงเรียนประจักษ์ศิลปาคาร;
;
โทรศัพท์ 0803174217;
|
วิทวัส ก่อทอง;
m35.png;
นายวิทวัส  ก่อทอง;
กศ.ม. การบริหารการศึกษา;
รองผู้อำนวยการกลุ่มบริหารงานบุคคลและกิจการนักเรียน;
โรงเรียนประจักษ์ศิลปาคาร;
;
โทรศัพท์ 0879712212;
|
ปรีญาภร กวีกุล;
m36.png;
นางปรีญาภร  กวีกุล;
ค.บ. คณิตศาสตร์ , ศษ.ม.หลักสูตรและการสอน;
หัวหน้ากลุ่มสาระการเรียนรู้คณิตศาสตร์;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คณิตศาสตร์;
;
โทรศัพท์ 0833437771;
|
ณัฏฐา พรหมสาขา ณ สกลนคร;
m37.png;
นางณัฏฐา  พรหมสาขา ณ สกลนคร;
ค.บ. คณิตศาสตร์ , กศ.ม.เทคโนโลยีการศึกษา;
กลุ่มสาระการเรียนรู้คณิตศาสตร์;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คณิตศาสตร์;
;
โทรศัพท์ 0866349494;
|
วิภา เมืองมิ่ง;
m38.png;
นางวิภา  เมืองมิ่ง;
บธ.บ. การบัญชีทั่วไป , กศ.ม.วิจัยการศึกษา;
กลุ่มสาระการเรียนรู้คณิตศาสตร์;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คณิตศาสตร์;
;
โทรศัพท์ 0862423555;
|
จันทิมา บุญบูรรุ่งเรือง;
m39.png;
นางจันทิมา  บุญบูรรุ่งเรือง;
ค.บ. คณิตศาสตร์ , ศษ.ม.หลักสูตรและการสอน;
กลุ่มสาระการเรียนรู้คณิตศาสตร์;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คณิตศาสตร์;
;
โทรศัพท์ 0990268026;
|
สุจิตรา ศรีชาย;
m40.png;
นางสุจิตรา  ศรีชาย;
ค.บ. คณิตศาสตร์;
กลุ่มสาระการเรียนรู้คณิตศาสตร์;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คณิตศาสตร์;
;
โทรศัพท์ 0815745209;
|
จารุวรรณ มีสติ;
m41.png;
นางจารุวรรณ  มีสติ;
บธ.บ. การบัญชี;
กลุ่มสาระการเรียนรู้คณิตศาสตร์;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คณิตศาสตร์;
;
โทรศัพท์ 0986672502;
|
มณีรัตน์ บุญเจริญ;
m42.png;
นางมณีรัตน์  บุญเจริญ;
ค.บ. คณิตศาสตร์;
กลุ่มสาระการเรียนรู้คณิตศาสตร์;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คณิตศาสตร์;
;
โทรศัพท์ 0857607474;
|
ชอุ่ม พรหมแสง;
m43.png;
นางชอุ่ม  พรหมแสง;
ค.บ. คณิตศาสตร์ 	, ค.บ.บรรณารักษ์;
กลุ่มสาระการเรียนรู้คณิตศาสตร์;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คณิตศาสตร์;
;
โทรศัพท์ 0817993692;
|
สุกฤษฎิ์ อัครวิชญ์กุญธร;
m44.png;
นายสุกฤษฎ์  อัครวิชญ์กุญธร;
ค.บ. คณิตศาสตร์;
กลุ่มสาระการเรียนรู้คณิตศาสตร์;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คณิตศาสตร์;
;
โทรศัพท์ 0926269596;
|
ปภิชญา ค้าขาย;
m45.png;
นางปภิชญา  ค้าขาย;
ค.บ. การจัดการทั่วไป;
กลุ่มสาระการเรียนรู้คณิตศาสตร์;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คณิตศาสตร์;
;
โทรศัพท์ 0619271112;
|
รุ่งทิพย์ ภูขยัน;
m46.png;
นางรุ่งทิพย์  ภูขยัน;
กศ.บ. คณิตศาสตร์;
กลุ่มสาระการเรียนรู้คณิตศาสตร์;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คณิตศาสตร์;
;
โทรศัพท์ 0986568149;
|
ประเพ็ญ ดอนสมพงษ์;
m47.png;
นางสาวประเพ็ญ  ดอนสมพงษ์;
ค.บ. คณิตศาสตร์ , ค.ม. หลักสูตรและการสอนคณิตศาสตร์;
กลุ่มสาระการเรียนรู้คณิตศาสตร์;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คณิตศาสตร์;
;
โทรศัพท์ 0898620840;
|
รุ่งทิวา ทองแสน;
m48.png;
นางรุ่งทิวา  ทองแสน;
ค.บ. คณิตศาสตร์;
กลุ่มสาระการเรียนรู้คณิตศาสตร์;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คณิตศาสตร์;
;
โทรศัพท์;
|
ตฤณ แก้วเกตุ;
m49.png;
นายตฤณ  แก้วเกตุ;
ศษ.บ. คณิตศาสตรศึกษา;
กลุ่มสาระการเรียนรู้คณิตศาสตร์;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คณิตศาสตร์;
;
โทรศัพท์ 0813926798;
|
ประมวล ไชยโคตร;
m50.png;
นายประมวล  ไชยโคตร;
วท.บ. คณิตศาสตร์ , กศ.ม. การบริหารการศึกษา;
กลุ่มสาระการเรียนรู้คณิตศาสตร์;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คณิตศาสตร์;
;
โทรศัพท์ 0898618467;
|
อรวรินทร์ อภิวิมลลักษณ์;
m51.png;
นางอรวรินทร์ อภิวิมลลักษณ์;
กศ.บ. คณิตศาสตร์ , กศ.ม. วิจัยและประเมินผลการศึกษา;
กลุ่มสาระการเรียนรู้คณิตศาสตร์;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คณิตศาสตร์;
;
โทรศัพท์ 0818494448;
|
สกุณา อยู่ยืน;
m52.png;
นางสกุณา  อยู่ยืน;
วท.บ. สถิติประยุกต์ , กศ.ม. การบริหารการศึกษา;
กลุ่มสาระการเรียนรู้คณิตศาสตร์;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คณิตศาสตร์;
;
โทรศัพท์ 0878532963;
|
สุภา กอล์ท;
m53.png;
นางสุภา  กอล์ท;
วท.บ. คณิตศาสตร์ , ศษ.ม. หลักสูตรและการสอนคณิตศาสตร์;
กลุ่มสาระการเรียนรู้คณิตศาสตร์;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คณิตศาสตร์;
;
โทรศัพท์ 0819643692;
|
สวนีย์ มากพิสุทธิ์;
m54.png;
นางสวนีย์  มากพิสุทธิ์;
ค.บ. คณิตศาสตร์ , กศ.ม. การบริหารการศึกษา;
กลุ่มสาระการเรียนรู้คณิตศาสตร์;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คณิตศาสตร์;
;
โทรศัพท์ 0898449690;
|
ภัทรพร เดชศรีเมธีชัย;
m55.png;
นางภัทรพร  เดชศรีเมธีชัย;
ค.บ. คณิตศาสตร์;
กลุ่มสาระการเรียนรู้คณิตศาสตร์;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คณิตศาสตร์;
;
โทรศัพท์ 0933253337;
|
สายสมร ยาวิธี;
m56.png;
นางสายสมร  ยาวิธี;
ศษ.บ. คณิตศาสตร์;
กลุ่มสาระการเรียนรู้คณิตศาสตร์;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คณิตศาสตร์;
;
โทรศัพท์;
|
รุ่งทิวา ศิริภักดิ์;
m57.png;
นางรุ่งทิวา  ศิริภักดิ์;
ศษ.ม. หลักสูตรและการสอน;
กลุ่มสาระการเรียนรู้คณิตศาสตร์;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คณิตศาสตร์;
;
โทรศัพท์;
|
อมรฤทธิ์ แฝงทรัพย์;
m58.png;
นางอมรฤทธิ์  แฝงทรัพย์;
ค.บ. ภาษาไทย;
หัวหน้ากลุ่มสาระการเรียนรู้ภาษาไทย;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาไทย;
;
โทรศัพท์ 0973194849;
|
ละมัย ชอบผล;
m59.png;
นางละมัย  ชอบผล;
ค.บ. ภาษาไทย;
กลุ่มสาระการเรียนรู้ภาษาไทย;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาไทย;
;
โทรศัพท์ 0895703469;
|
อัญญาณี ณ พัทลุง;
m60.png;
นางสาวอัญญาณี  ณ พัทลุง;
ศศ.บ. ภาษาไทย;
กลุ่มสาระการเรียนรู้ภาษาไทย;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาไทย;
;
โทรศัพท์ 0810524913;
|
สุชาดา ทบวงษ์ศรี;
m61.png;
นางสุชาดา  ทบวงษ์ศรี;
ศศ.บ. ภาษาไทย;
กลุ่มสาระการเรียนรู้ภาษาไทย;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาไทย;
;
โทรศัพท์ 0895741491;
|
นพมาศ ตรีกุล;
m62.png;
นางสาวนพมาศ  ตรีกุล;
กศ.บ. ภาษาไทย , กศ.ม. การสอนภาษาไทย;
กลุ่มสาระการเรียนรู้ภาษาไทย;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาไทย;
;
โทรศัพท์ 0897099918;
|
พนิดา อินทะสีดา;
m63.png;
นางพนิดา  อินทะสีดา;
กศ.บ. ภาษาไทย;
กลุ่มสาระการเรียนรู้ภาษาไทย;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาไทย;
;
โทรศัพท์ 0833291575;
|
วิไลวรรณ เหมือนจันทร์;
m64.png;
นางวิไลวรรณ  เหมือนจันทร์;
ศศ.บ. ภาษาไทย;
กลุ่มสาระการเรียนรู้ภาษาไทย;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาไทย;
;
โทรศัพท์ 0801835124;
|
กีรติกา ขุลีดี;
m65.png;
นางสาวกีรติกา  ขุลีดี;
ศศ.บ. การสอนภาษาไทย;
กลุ่มสาระการเรียนรู้ภาษาไทย;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาไทย;
;
โทรศัพท์ 0810143163;
|
กฤษดา อุดมศักดิ์;
m66.png;
นางกฤษดา  อุดมศักดิ์;
ค.บ. ภาษาไทย;
กลุ่มสาระการเรียนรู้ภาษาไทย;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาไทย;
;
โทรศัพท์ 0895737625;
|
พรทิพา กลางโยธี;
m67.png;
นางพรทิพา  กลางโยธี;
ค.บ. สังคมศึกษา;
กลุ่มสาระการเรียนรู้สังคมศึกษาฯ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา สังคม;
;
โทรศัพท์ 0862204327;
|
ประไพ เหรียญณรงค์;
m68.png;
นางประไพ  เหรียญณรงค์;
ค.บ. สังคมศึกษา;
กลุ่มสาระการเรียนรู้สังคมศึกษาฯ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา พระพุทธศาสนา;
;
โทรศัพท์ 0857503800;
|
กษมล เสิกภูเขียว;
m69.png;
นางกษมล  เสิกภูเขียว;
ศษ.บ. สังคมศึกษา;
กลุ่มสาระการเรียนรู้สังคมศึกษาฯ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา สังคมและประวัติศาสตร์;
;
โทรศัพท์ 0622894752;
|
บัญญัติ ชนเพชร;
m70.png;
นางบัญญัติ  ชนเพชร;
ค.บ. สังคมศึกษา;
กลุ่มสาระการเรียนรู้สังคมศึกษาฯ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา พระพุทธศาสนา;
;
โทรศัพท์ 0916690098;
|
อภินันท์ พรหมแสง;
m71.png;
นายอภินันท์  พรหมแสง;
ค.บ. สังคมศึกษา;
กลุ่มสาระการเรียนรู้สังคมศึกษาฯ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา สังคม;
;
โทรศัพท์ 0973155689;
|
พอดี สมสะอื้น;
m72.png;
นางพอดี  สมสะอื้น;
กศ.บ. สังคมศึกษา;
กลุ่มสาระการเรียนรู้สังคมศึกษาฯ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ประวัติศาสตร์;
;
โทรศัพท์ 0879537957;
|
ศิริวรรณ มาตย์เลี่ยม;
m73.png;
นางศิริวรรณ  มาตย์เลี่ยม;
ค.บ. สังคมศึกษา;
กลุ่มสาระการเรียนรู้สังคมศึกษาฯ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา สังคม;
;
โทรศัพท์ 0879522665;
|
วรันธร ทองบ่อ;
m74.png;
นายวรันธร  ทองบ่อ;
ศศ.บ. สังคมศึกษา , กศ.ม. เทคโนโลยีและการศึกษา;
กลุ่มสาระการเรียนรู้สังคมศึกษาฯ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา สังคม;
;
โทรศัพท์ 0872133800;
|
เมษวรรษ แซงจันดา;
m75.png;
นางเมษวรรษ  แซงจันดา;
ศศ.บ. ประวัติศาสตร์ , ศษ.ม. การบริหารการศึกษา;
กลุ่มสาระการเรียนรู้สังคมศึกษาฯ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา สังคม;
;
โทรศัพท์ 0982748141;
|
กนกศักดิ์ ประสงค์ศิลป์;
m76.png;
นายกนกศักดิ์  ประสงค์ศิลป์;
กศ.บ. สังคมศึกษา , คอ.ม. การบริหารอาชีวศึกษา;
กลุ่มสาระการเรียนรู้สังคมศึกษาฯ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ประวัติศาสตร์;
;
โทรศัพท์ 0866306085;
|
วิไลรัตน์ ปรีดายุทธนา;
m77.png;
นางสาววิไลรัตน์  ปรีดายุทธนา;
ค.บ. บรรณารักษศาสตร์ , ศษ.ม. สังคมศึกษา;
กลุ่มสาระการเรียนรู้สังคมศึกษาฯ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา พระพุทธศาสนา;
;
โทรศัพท์ 0819545741;
|
บัวเงิน มหาเพชร;
m78.png;
นางบัวเงิน  มหาเพชร;
ศศ.บ. การพัฒนาชุมชน;
กลุ่มสาระการเรียนรู้สังคมศึกษาฯ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา สังคม;
;
โทรศัพท์ 0833626018;
|
จันฉาย ดีเขื่อนขันธ์;
m79.png;
นางจันฉาย  ดีเขื่อนขันธ์;
ค.บ. สังคมศึกษา;
กลุ่มสาระการเรียนรู้สังคมศึกษาฯ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ประวัติศาสตร์;
;
โทรศัพท์ 0611204949;
|
คงฤทธิ์ มิ่งพันธ์;
m80.png;
นายคงฤทธิ์  มิ่งพันธ์;
ค.บ. สังคมศึกษา , ศษ.ม. การบริหารการศึกษา;
กลุ่มสาระการเรียนรู้สังคมศึกษาฯ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา สังคม;
;
โทรศัพท์ 0817399785;
|
สุพจน์ อินทหอม;
m81.png;
นายสุพจน์  อินทหอม;
ศษ.บ. พลศึกษา;
หัวหน้ากลุ่มสาระการเรียนรู้สุขศึกษาและพละศึกษา;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา สุขศึกษาและพละศึกษา;
;
โทรศัพท์ 0850102847;
|
มาโนช เหรียญณรงค์;
m82.png;
นายมาโนช  เหรียญณรงค์;
กศ.บ. พลศึกษา;
กลุ่มสาระการเรียนรู้สุขศึกษาและพละศึกษา;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา สุขศึกษาและพละศึกษา;
;
โทรศัพท์ 0892769495;
|
สุรีพร กลั่นเกิด;
m83.png;
นางสุรีพร  กลั่นเกิด;
ค.บ. พลศึกษา;
กลุ่มสาระการเรียนรู้สุขศึกษาและพละศึกษา;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา สุขศึกษาและพละศึกษา;
;
โทรศัพท์ 0939395416;
|
สมบูรณ์ โนนคู่เขตโขง;
m84.png;
นายสมบูรณ์  โนนคู่เขตโขง;
ศษ.บ. บริหารการศึกษา;
หัวหน้ากลุ่มสาระการเรียนรู้ภาษาต่างประเทศ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาอังกฤษ;
;
โทรศัพท์ 0810558873;
|
นภาลัย ชาปลิก;
m85.png;
นางนภาลัย  ชาปลิก;
ศศ.บ. ภาษาอังกฤษ;
กลุ่มสาระการเรียนรู้ภาษาต่างประเทศ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาอังกฤษ;
;
โทรศัพท์ 0812602974;
|
สุมาลี สอนบุญมี;
m86.png;
นางสาวสุมาลี  สอนบุญมี;
ศศ.บ. ภาษาอังกฤษ , ศษ.บ. การบริหารการศึกษา;
กลุ่มสาระการเรียนรู้ภาษาต่างประเทศ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาอังกฤษ;
;
โทรศัพท์ 0812613770;
|
นัทกมล ติยะวงศ์;
m87.png;
นางนัทกมล  ติยะวงศ์;
ศศ.บ. ภาษาอังกฤษ , ศษ.ม. การบริหารการศึกษา;
กลุ่มสาระการเรียนรู้ภาษาต่างประเทศ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาอังกฤษ;
;
โทรศัพท์ 0801957309;
|
กัลยา ล้านเที่ยง;
m88.png;
นางสาวกัลยา  ล้านเที่ยง;
0807441440;
กลุ่มสาระการเรียนรู้ภาษาต่างประเทศ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาอังกฤษ;
;
โทรศัพท์ 0981054985;
|
นิจวิภา สุระเสียง;
m89.png;
นางนิจวิภา  สุระเสียง;
ศศ.บ. ภาษาอังกฤษ , บธ.ม. บริหารธุรกิจ;
กลุ่มสาระการเรียนรู้ภาษาต่างประเทศ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาอังกฤษ;
;
โทรศัพท์ 0862295126;
|
ธีระศักดิ์ สูงสุมาลย์;
m90.png;
นายธีระศักดิ์  สูงสุมาลย์;
ศศ.บ. ภาษาอังกฤษ , ศษ.ม. การบริหารการศึกษา;
กลุ่มสาระการเรียนรู้ภาษาต่างประเทศ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาอังกฤษ;
;
โทรศัพท์ 0849551170;
|
นงเยาว์ ปรีพูล;
m91.png;
นางนงเยาว์  ปรีพูล;
ศษ.ม. หลักสูตรและการสอนภาษาอังกฤษ;
กลุ่มสาระการเรียนรู้ภาษาต่างประเทศ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาอังกฤษ;
;
โทรศัพท์ 0833499156;
|
ลดาวัลย์ น้อยนรินทร์;
m92.png;
นางสาวลดาวัลย์  น้อยนรินทร์;
ค.บ. ภาษาอังกฤษ;
กลุ่มสาระการเรียนรู้ภาษาต่างประเทศ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาอังกฤษ;
;
โทรศัพท์ 0872291719;
|
นพารัตน์ ลอยสมิทธิ์;
m93.png;
นางสาวลดาวัลย์  น้อยนรินทร์;
ศศ.บ. ภาษาอังกฤษ;
กลุ่มสาระการเรียนรู้ภาษาต่างประเทศ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาอังกฤษ;
;
โทรศัพท์ 0810501352;
|
ชาลินี กอผจญ;
m94.png;
นางสาวชาลินี  กอผจญ;
ค.บ. ภาษาอังกฤษ;
กลุ่มสาระการเรียนรู้ภาษาต่างประเทศ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาอังกฤษ;
;
โทรศัพท์ 0896605931;
|
อัจฉรา กิจนุกร;
m95.png;
นางอัจฉรา  กิจนุกร;
ค.บ. ภาษาอังกฤษ;
กลุ่มสาระการเรียนรู้ภาษาต่างประเทศ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาอังกฤษ;
;
โทรศัพท์ 0866316731;
|
ชวพร ทับศรี;
m96.png;
นางชวพร  ทับศรี;
ค.บ. ภาษาอังกฤษ , ค.ม. หลักสูตรและการสอน;
กลุ่มสาระการเรียนรู้ภาษาต่างประเทศ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาอังกฤษ;
;
โทรศัพท์ 0897159844;
|
จรัสศรี โคตรสมบูรณ์;
m97.png;
นางสาวจรัสศรี  โคตรสมบูรณ์;
ค.บ. ภาษาอังกฤษ , ศศ.ม. การสอนภาษาอังกฤษ;
กลุ่มสาระการเรียนรู้ภาษาต่างประเทศ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาอังกฤษ;
;
โทรศัพท์ 0912166225;
|
วนิดา วิชาญศิริวัฒนะ;
m98.png;
นางสาววนิดา วิชาญศิริวัฒนะ;
ศศ.บ. ภาษาจีน;
กลุ่มสาระการเรียนรู้ภาษาต่างประเทศ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาจีน;
;
โทรศัพท์ 0804427092;
|
บุษบัน รอดรังษี;
m99.png;
นางสาวบุษบัน  รอดรังษี;
ศศ.บ. ภาษาญี่ปุ่น;
กลุ่มสาระการเรียนรู้ภาษาต่างประเทศ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาญี่ปุ่น;
;
โทรศัพท์ 0918323862;
|
ศานต์ แสงโพธิ์;
m100.png;
นายศานต์  แสงโพธิ์;
ค.บ. ภาษาอังกฤษ , ศษ.ม. การบริหารการศึกษา;
กลุ่มสาระการเรียนรู้ภาษาต่างประเทศ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาอังกฤษ;
;
โทรศัพท์ 0802737236;
|
รวีวรรณ ประตังตโต;
m101.png;
นางสาวรวีวรรณ  ประตังตโต;
ศษ.บ. การสอนภาษาจีน;
กลุ่มสาระการเรียนรู้ภาษาต่างประเทศ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาจีน;
;
โทรศัพท์ 0835620058;
|
เฉลียว ปราบพารา;
m102.png;
นายเฉลียว  ปราบพารา;
ศศ.บ. ภาษาญี่ปุ่น;
กลุ่มสาระการเรียนรู้ภาษาต่างประเทศ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาญี่ปุ่น;
;
โทรศัพท์ 0872352826;
|
นิภากร เนตรนี;
m103.png;
นางสาวนิภากร  เนตรนี;
ศศ.บ. ภาษาและวัฒนธรรมอาเซียน;
กลุ่มสาระการเรียนรู้ภาษาต่างประเทศ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาเวียดนาม;
;
โทรศัพท์ 0841957886;
|
ภัทรปภา พนิชพงศ์;
m104.png;
นางภัทรปภา  พนิชพงศ์;
ค.บ. นาฏศิลป์ , กศ.ม. การบริหารการศึกษา;
กลุ่มสาระการเรียนรู้ศิลปะ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา นาฏศิลป์;
;
โทรศัพท์ 0626163456;
|
นาริสา เจิมขุนทด;
m105.png;
นางนาริสา  เจิมขุนทด;
ค.บ. นาฏศิลป์ , ศษ.ม. การบริหารการศึกษา;
กลุ่มสาระการเรียนรู้ศิลปะ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา นาฏศิลป์;
;
โทรศัพท์ 0817086768;
|
จำลอง นามอาษา;
m106.png;
นายจำลอง  นามอาษา;
ศษ.บ. การบริหารการศึกษา , ศษ.ม. การบริหารการศึกษา;
กลุ่มสาระการเรียนรู้ศิลปะ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ศิลปะ;
;
โทรศัพท์ 0819646437;
|
เฉลิมเกียรติ โง่นแก้ว;
m107.png;
นายเฉลิมเกียรติ  โง่นแก้ว;
ศศ.บ. ดนตรีสากล , ศษ.ม. การบริหารการศึกษา;
กลุ่มสาระการเรียนรู้ศิลปะ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ดนตรี;
;
โทรศัพท์ 0810524609;
|
ธนพล พรหมราช;
m108.png;
นายธนพล  พรหมราช;
ค.บ. ศิลปศึกษา;
กลุ่มสาระการเรียนรู้ศิลปะ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ศิลปะ;
;
โทรศัพท์ 0874330345;
|
ประสงค์ อุณาพรหม;
m109.png;
นายประสงค์  อุณาพรหม;
ค.บ. ดนตรีศึกษา , ศป.ม. ดุริยางคศิลป์;
กลุ่มสาระการเรียนรู้ศิลปะ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ดนตรี;
;
โทรศัพท์ 0956675338;
|
อานนท์ ศรีอรพิมพ์;
m110.png;
นายอานนท์  ศรีอรพิมพ์;
ค.บ. ศิลปศึกษา;
กลุ่มสาระการเรียนรู้ศิลปะ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ศิลปะ;
;
โทรศัพท์ 0810591219;
|
สามัคคี ศรีชาติ;
m111.png;
นายสามัคคี  ศรีชาติ;
ศศ.บ. ดนตรีสากล;
กลุ่มสาระการเรียนรู้ศิลปะ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ดนตรี;
;
โทรศัพท์ 0910624737;
|
นิรมล บาโลโย;
m112.png;
นางนิรมล  บาโลโย;
วท.บ. คหกรรมศาสตร์;
หัวหน้ากลุ่มสาระการเรียนรู้การงานอาชีพ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คหกรรม;
;
โทรศัพท์ 0819456294;
|
ยุทธพงษ์ ประเสริฐสังข์;
m113.png;
นายยุทธพงษ์  ประเสริฐสังข์;
ค.บ. อุตสาหกรรมศิลป์;
กลุ่มสาระการเรียนรู้การงานอาชีพ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา อุตสาหกรรม;
;
โทรศัพท์ 0817084898;
|
สุรสิทธิ์ ชารีกัน;
m114.png;
นายสุรสิทธิ์  ชารีกัน;
ค.บ. อุตสาหกรรม , กศ.ม. จิตวิทยาการศึกษา;
กลุ่มสาระการเรียนรู้การงานอาชีพ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา อุตสาหกรรม;
;
โทรศัพท์ 0883385022;
|
นฤพล จันทู;
m115.png;
นายนฤพล  จันทู;
ศษ.บ. บริหารการศึกษา , กศ.ม. หลักสูตรและการสอน;
กลุ่มสาระการเรียนรู้การงานอาชีพ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา เกษตร;
;
โทรศัพท์ 0897108879;
|
พันทิพา ลุนบุตร;
m116.png;
นางพันทิพา  ลุนบุตร;
บธ.บ. ธุรกิจศึกษา – บัญชี;
กลุ่มสาระการเรียนรู้การงานอาชีพ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา เกษตร;
;
โทรศัพท์ 0895743459;
|
ประภัสสร ประเสริฐสังข์;
m117.png;
นางประภัสสร  ประเสริฐสังข์;
ศศ.บ. การจัดการทั่วไป;
กลุ่มสาระการเรียนรู้การงานอาชีพ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา งานบ้าน;
;
โทรศัพท์ 0868516721;
|
กมลชนก วงษ์ปัจฉิม;
m118.png;
นางกมลชนก  วงษ์ปัจฉิม;
ศษ.ม. เทคโนโลยีการศึกษา , ป.ร.ด. ยุทศาสตร์การจัดการเรียนรู้;
กลุ่มสาระการเรียนรู้การงานอาชีพ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา IS;
;
โทรศัพท์ 0885497286;
|
ปราณี ดีป้อม;
m119.png;
นางปราณี  ดีป้อม;
บธ.บ. การบัญชีทั่วไป , ศษ.ม. การบริหารการศึกษา;
กลุ่มสาระการเรียนรู้การงานอาชีพ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา IS;
;
โทรศัพท์ 0817393938;
|
เกศินี วงษ์อุบล;
m120.png;
นางเกศินี  วงษ์อุบล;
คศ.บ. คหกรรมศาสตร์;
กลุ่มสาระการเรียนรู้การงานอาชีพ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คหกรรม;
;
โทรศัพท์ 0872342239;
|
คันธนีย์ จันทู;
m121.png;
นางคันธนีย์  จันทู;
คศ.บ. คหกรรมศาสตร์ศึกษา – คหกรรมศาสตร์ทั่วไป;
กลุ่มสาระการเรียนรู้การงานอาชีพ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คหกรรม;
;
โทรศัพท์ 0816017872;
|
สุรไกร ไกรศรีทุม;
m122.png;
นายสุรไกร  ไกรศรีทุม;
ค.บ. อุตสาหกรรมศิลป์ , ศษ.ม. การบริหารการศึกษา;
กลุ่มสาระการเรียนรู้การงานอาชีพ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา อุตสาหกรรม;
;
โทรศัพท์ 0874355356;
|
ฐิติโชค อย่างสวย;
m123.png;
นางฐิติโชค  อย่างสวย;
สส.บ. ส่งเสริมการเกษตร , ทษ.ม. ส่งเสริมการเกษตร;
กลุ่มสาระการเรียนรู้การงานอาชีพ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา เกษตร;
;
โทรศัพท์ 0956644814;
|
สักโก กงซุย;
m124.png;
นายสักโก  กงซุย;
วศ.บ. วิศวกรรมไฟฟ้า;
กลุ่มสาระการเรียนรู้การงานอาชีพ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา อุตสาหกรรม;
;
โทรศัพท์ 0861412397;
|
วิลัยพร หลาบเงิน;
m125.png;
นางวิลัยพร  หลาบเงิน;
ค.บ. การวัดผลการศึกษา;
หัวหน้างานแนะแนว;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา แนะแนว;
;
โทรศัพท์ 0943103853;
|
รังสิมา เบ็ญจกุล;
m126.png;
นางรังสิมา  เบ็ญจกุล;
วท.บ. จิตวิทยาแนะแนว;
งานแนะแนว;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา แนะแนว;
;
โทรศัพท์ 0812633139;
|
เรณู สุทธิพงษ์;
m127.png;
นางเรณู  สุทธิพงษ์;
ค.บ. ภาษาไทย;
งานแนะแนว;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา แนะแนว;
;
โทรศัพท์ 0935841853;
|
สบาภรณ์ วันสาสืบ;
m128.png;
นางสบาภรณ์  วันสาสืบ;
ค.บ. จิตวิทยาการแนะแนว , ศษ.ม. การบริหารการศึกษา;
งานแนะแนว;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา แนะแนว;
;
โทรศัพท์ 0857583152;
|
ณัฐนันท์ นามอาษา;
m129.png;
นางณัฐนันท์  นามอาษา;
ค.บ. จิตวิทยาการแนะแนว , กศ.ม. การบริหารการศึกษา;
งานแนะแนว;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา แนะแนว;
;
โทรศัพท์ 0961839788;
|
สุเทวา สินธุพันธ์;
m130.png;
นางสุเทวา  สินธุพันธ์;
ค.บ. เทคโนโลยีการศึกษา;
หัวหน้างานห้องสมุด;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา แนะแนว;
;
โทรศัพท์ 0896222486;
|
พัชรา สุวรรณไชยรบ;
m131.png;
นางพัชรา  สุวรรณไชยรบ;
ศศ.บ. บรรณารักษ์ศาสตรและสารนิเทศศาสตร์;
หัวหน้างานห้องสมุด;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา แนะแนว;
;
โทรศัพท์ 0984025993;
|
ชไมพร ไชยญะอนุกูล;
m132.png;
นางสาวชไมพร  ไชยญะอนุกูล;
ศษ.บ. การสอนภาษาจีน;
กลุ่มสาระการเรียนรู้ภาษาต่างประเทศ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาจีน;
;
โทรศัพท์ 0953066061;
|
ปฏิภาณ แน่นศรี;
m133.png;
นายปฏิภาณ  แน่นศรี;
วท.บ. ชีววิทยา;
กลุ่มสาระการเรียนรู้สุขศึกษาพละศึกษา;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา พลศึกษา;
;
โทรศัพท์ 0821020899;
|
ภัคพร จันดาหาร;
m134.png;
นายภัคพร  จันดาหาร;
ค.บ. เคมี;
กลุ่มสาระการเรียนรู้สุขศึกษาพละศึกษา;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา พลศึกษา;
;
โทรศัพท์ 0845112368;
|
ผัสสพร ลือฤทธิ์พงษ์;
m135.png;
นางสาวผัสสพร  ลือฤทธิ์พงษ์;
ศษ.บ. การสอนภาษาจีน;
กลุ่มสาระการเรียนรู้ภาษาต่างประเทศ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา ภาษาจีน;
;
โทรศัพท์ 0872321166;
|
เนตรนภา เจริญตา;
m136.png;
นางสาวเนตรนภา  เจริญตา;
บธ.บ. บัญชีบัณฑิต;
เจ้าหน้าที่พัสดุ;
โรงเรียนประจักษ์ศิลปาคาร;
;
;
;
|
อรุณ บริบูรณ์;
m137.png;
นางสาวอรุณ  บริบูรณ์;
บธ.บ. ธุรการ;
เจ้าหน้าที่ธุรการ;
โรงเรียนประจักษ์ศิลปาคาร;
;
;
;
|
วนิดา หมายมั่น;
m138.png;
นางสาววนิดา  หมายมั่น;
บธ.บ. การจัดการ;
เจ้าหน้าที่การเงิน;
โรงเรียนประจักษ์ศิลปาคาร;
;
;
;
|
จินตนา ประสงค์ศิลป์;
m139.png;
นางจินตนา  ประสงค์ศิลป์;
คศ.บ. คหกรรมศาสตร์ , ค.ม. หลักสูตรและการสอน;
กลุ่มสาระการเรียนรู้การงานอาชีพ;
โรงเรียนประจักษ์ศิลปาคาร;
สอนในรายวิชา คหกรรม;
;
โทรศัพท์ 0974242951;


